

# TODO
# Пользователь вводит 3 числа, найти среднее арифмитическое с точность 3

a = float(input("Введите первое число!: "))
b = float(input("Введите второе число!: "))
c = float(input("Введите третье число!: "))

result = (a+b+c / 3)
print(round(result, 3))